user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    upstream parity-testnet-jsonrpc {
        least_conn;
        server parity-testnet:8545 weight=10 max_fails=3 fail_timeout=30s;
    }

    upstream parity-testnet-ui {
        least_conn;
        server parity-testnet:8180 weight=10 max_fails=3 fail_timeout=30s;
    }

    upstream parity-testnet-dapps {
        least_conn;
        server parity-testnet:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
    map $http_x_forwarded_proto $proxy_x_forwarded_proto {
      default $http_x_forwarded_proto;
      ''      $scheme;
    }

# If we receive X-Forwarded-Port, pass it through; otherwise, pass along the
# server port the client connected to
    map $http_x_forwarded_port $proxy_x_forwarded_port {
      default $http_x_forwarded_port;
      ''      $server_port;
    }

# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
# Connection header that may have been passed to this server
    map $http_upgrade $proxy_connection {
      default upgrade;
      '' close;
    }

    server {
        listen 80;

        server_name parity-testnet.ethereum;

        location / {
            proxy_pass http://parity-testnet-ui;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Host '0.0.0.0:8180';
            proxy_set_header Origin '0.0.0.0:8180';
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $proxy_connection;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
            proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
            proxy_read_timeout 86400;
        }

    }

    server {
        listen 8080;

        server_name parity-testnet.ethereum;

        location / {
            proxy_pass http://parity-testnet-dapps;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Host '0.0.0.0:8180';
            proxy_set_header Origin '0.0.0.0:8180';
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $proxy_connection;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
            proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
        }
    }

    server {
        listen 8545;

        server_name parity-testnet.ethereum;

        location / {
            proxy_pass http://parity-testnet-jsonrpc;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Host '0.0.0.0:8180';
            proxy_set_header Origin '0.0.0.0:8180';
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $proxy_connection;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
            proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
        }
    }
}
